{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist/frontend/browser",
  "installCommand": "npm install",
  "builds": [
    {
      "src": "server.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.ts"
    }
  ],
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  }
} 